<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="timereg.roninit.dk.timereg.InfoActivityFragment"
    tools:showIn="@layout/activity_info">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Navn"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:hint="Fornavn og efternavn"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Id"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/info_id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:hint="medarbejder id fx a94077"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Email"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:hint="email fx. abc@mail.com"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/companyLabel"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/apiKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:hint="api-key til server"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gem"
        android:id="@+id/button"
        android:layout_marginTop="50dp" />
</LinearLayout>
