<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="timereg.roninit.dk.timereg.OverviewActivity">

    <item
        android:id="@+id/action_weekly"
        android:orderInCategory="85"
        android:title="@string/action_weekly"
        app:showAsAction="never" />
</menu>
