<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="timereg.roninit.dk.timereg.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="80"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_overview"
        android:orderInCategory="95"
        android:title="@string/overview"
        app:showAsAction="never" />
</menu>
